MyFirstApplication/changePINCodeWindow.xaml

<Window
    x:Class="MyFirstApplication.changePINCodeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyFirstApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="200"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="8,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Poppins"
            FontSize="11"
            Text="Enter your current PIN code:" />

        <TextBlock
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Poppins"
            FontSize="11"
            Text="Enter new PIN code:" />

        <TextBox
            Name="currPin"
            Grid.Column="1"
            Width="140"
            Height="22"
            Margin="0,0,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15" />


        <TextBox
            Name="newPin"
            Grid.Row="1"
            Grid.Column="1"
            Width="140"
            Height="22"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15" />

        <Button
            Name="enterButton"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="90"
            Height="28"
            Margin="0,0,0,25"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Click="enterButton_Click"
            Content="Enter"
            Cursor="Hand"
            FontFamily="Poppins"
            FontSize="20"
            IsDefault="True" />

    </Grid>
</Window>
