MyFirstApplication/DeleteAccountWindow.xaml

<Window
    x:Class="MyFirstApplication.DeleteAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyFirstApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="200"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>



        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Poppins"
            FontSize="18"
            Text="To confirm, enter your password:" />

        <PasswordBox
            Name="userPassword"
            Grid.Row="1"
            Width="260"
            Height="33"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Poppins"
            FontSize="22" />

        <CheckBox
            Name="checkIfConfirmed"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="200"
            Height="auto"
            Margin="29,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="checkIfConfirmed_Click"
            Content="Are you sure you want to do this?"
            Cursor="Hand" />

        <Button
            Name="enter"
            Grid.Row="2"
            Width="55"
            Height="23"
            Margin="0,18,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="enter_Click"
            Content="Enter"
            Cursor="Hand"
            FontFamily="Poppins"
            FontSize="14"
            IsDefault="true"
            IsEnabled="false" />


    </Grid>
</Window>
