MyFirstApplication/LogInWindow.xaml

<Window
    x:Class="MyFirstApplication.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyFirstApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="500"
    Background="{StaticResource pinkBack}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Image
            Width="120"
            Height="120"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{StaticResource user}" />

        <TextBox
            Name="username"
            Grid.Row="1"
            Width="275"
            Height="50"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Poppins"
            FontSize="25" />

        <Image
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="228,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            Source="{StaticResource usernameIcon}" />

        <PasswordBox
            Name="password"
            Grid.Row="1"
            Width="275"
            Height="50"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Poppins"
            FontSize="25" />

        <Image
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="232,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            Source="{StaticResource passwordLock}" />

        <Button
            Name="login"
            Grid.Row="2"
            Width="110"
            Height="42"
            Margin="0,0,0,72"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="BlueViolet"
            Click="login_Click"
            Content="Log in"
            FontFamily="Poppins"
            FontSize="28"
            Foreground="White"
            IsDefault="true" />

    </Grid>
</Window>
