MyFirstApplication/MainWindow.xaml

<Window
    x:Class="MyFirstApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyFirstApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1250"
    Height="750"
    Background="{StaticResource pinkBack}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            FontFamily="Poppins"
            FontSize="25"
            FontWeight="Bold"
            Text="G2G ATM" />

        <TextBlock
            Name="welcomeMessage"
            Grid.ColumnSpan="4"
            Width="auto"
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            FontFamily="Poppins"
            FontSize="42"
            Text="welcomeMessage"
            TextAlignment="Center" />

        <StackPanel Grid.Row="1">

            <TextBlock
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Margin="35,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Poppins"
                FontSize="26"
                FontWeight="Light"
                Text="Account" />

            <TextBlock
                Name="userFandLName"
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Poppins"
                FontSize="35"
                FontWeight="DemiBold"
                Text="userFandLName" />

            <TextBlock
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Margin="35,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Poppins"
                FontSize="26"
                FontWeight="Light"
                Text="Balance" />

            <TextBlock
                Name="userBalance"
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Poppins"
                FontSize="35"
                FontWeight="DemiBold"
                Text="userBalance" />

            <TextBlock
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Margin="35,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Poppins"
                FontSize="26"
                FontWeight="Light"
                Text="Savings" />

            <TextBlock
                Name="userSavings"
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Poppins"
                FontSize="35"
                FontWeight="DemiBold"
                Text="userSavings" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <Button
                Name="depositButton"
                Width="auto"
                Height="90"
                Margin="25,12.5,12.5,12.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="AliceBlue"
                Click="depositButton_Click"
                Content="Deposit"
                Cursor="Hand"
                FontFamily="Poppins"
                FontSize="28" />

            <Button
                Name="changePasswordButton"
                Width="auto"
                Height="90"
                Margin="25,12.5,12.5,12.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="AliceBlue"
                Click="changePasswordButton_Click"
                Content=" Change&#10;Password"
                Cursor="Hand"
                FontFamily="Poppins"
                FontSize="28" />

            <Button
                Name="transferToFundsButton"
                Width="auto"
                Height="90"
                Margin="25,12.5,12.5,12.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="AliceBlue"
                Click="transferToFundsButton_Click"
                Content="  Transfer&#10;To Savings"
                Cursor="Hand"
                FontFamily="Poppins"
                FontSize="28" />

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">

            <Button
                Name="WithdrawButton"
                Width="auto"
                Height="90"
                Margin="12.5,12.5,12.5,12.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="AliceBlue"
                Click="WithdrawButton_Click"
                Content="Withdraw"
                Cursor="Hand"
                FontFamily="Poppins"
                FontSize="28" />

            <Button
                Name="changePinCodeButton"
                Width="auto"
                Height="90"
                Margin="12.5,12.5,12.5,12.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="AliceBlue"
                Click="changePinCodeButton_Click"
                Content=" Change&#10;PIN Code"
                Cursor="Hand"
                FontFamily="Poppins"
                FontSize="28" />

            <Button
                Name="deleteAccount"
                Width="auto"
                Height="90"
                Margin="12.5,12.5,12.5,12.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="AliceBlue"
                Click="deleteAccount_Click"
                Content=" Delete&#10;Account"
                Cursor="Hand"
                FontFamily="Poppins"
                FontSize="28" />

        </StackPanel>

        <Button
            Name="logout"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="120"
            Height="50"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="AliceBlue"
            Click="logout_Click"
            Content="Log out"
            Cursor="Hand"
            FontFamily="Poppins"
            FontSize="25" />

    </Grid>

</Window>
